StataFileTM:00001:01100:GREC:                          :
00005:00004:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  1 Feb 2019
*! time: 07:55:04
*! graph_scheme: s2mono
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.AddLine added_lines editor .8714445591511935 .0066685687464354 .8714445591511935 .2611149564655144
.plotregion1.added_lines_new = 1
.plotregion1.added_lines_rec = 1
.plotregion1.added_lines[1].style.editstyle  linestyle( width(thin) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid) align(inside)) fillcolor(black) size(medium) angle(stdarrow) symangle(zero) backsymbol(none) backline( width(thin) color(black) pattern(solid) align(inside)) backcolor(black) backsize(zero) backangle(stdarrow) backsymangle(zero)) headpos(neither) editcopy
// edits

// addedline_proto edits

.plotregion1.AddLine added_lines editor .8005284965381241 -.1574903910723244 .8594828136501943 -.0124833098990857
.plotregion1.added_lines_new = 2
.plotregion1.added_lines_rec = 2
.plotregion1.added_lines[2].style.editstyle  linestyle( width(thin) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid) align(inside)) fillcolor(black) size(medium) angle(stdarrow) symangle(zero) backsymbol(none) backline( width(thin) color(black) pattern(solid) align(inside)) backcolor(black) backsize(zero) backangle(stdarrow) backsymangle(zero)) headpos(head) editcopy
// edits

.plotregion1.AddLine added_lines editor .8757166111158365 .6359445813850189 .8475210681491943 .261114956465515
.plotregion1.added_lines_new = 3
.plotregion1.added_lines_rec = 3
.plotregion1.added_lines[3].style.editstyle  linestyle( width(thin) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid) align(inside)) fillcolor(black) size(medium) angle(stdarrow) symangle(zero) backsymbol(none) backline( width(thin) color(black) pattern(solid) align(inside)) backcolor(black) backsize(zero) backangle(stdarrow) backsymangle(zero)) headpos(head) editcopy
// edits

.plotregion1.AddLine added_lines editor .0947855119791442 -.7046869238015266 .0059268311145748 -.3243853335547313
.plotregion1.added_lines_new = 4
.plotregion1.added_lines_rec = 4
.plotregion1.added_lines[4].style.editstyle  linestyle( width(thin) color(black) pattern(solid) align(inside)) headstyle( symbol(circle) linestyle( width(thin) color(black) pattern(solid) align(inside)) fillcolor(black) size(medium) angle(stdarrow) symangle(zero) backsymbol(none) backline( width(thin) color(black) pattern(solid) align(inside)) backcolor(black) backsize(zero) backangle(stdarrow) backsymangle(zero)) headpos(head) editcopy
// edits

.plotregion1.AddTextBox added_text editor .1680915459015502 .8825518942592648
.plotregion1.added_text_new = 1
.plotregion1.added_text_rec = 3
.plotregion1.added_text[3].style.editstyle  angle(default) size(vhuge) color(black) horizontal(left) vertical(middle) margin(zero) linegap(zero) drawbox(no) boxmargin(zero) fillcolor(bluishgray) linestyle( width(thin) color(black) pattern(solid) align(inside)) box_alignment(east) editcopy
.plotregion1.added_text[3].text = {}
.plotregion1.added_text[3].text.Arrpush }


// <end>
